# Data-Binding-Example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sk/sandeep/databindingexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/sandeep/databindingexample/: DataBindingInfo.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/sk/sandeep/databindingexample/util/: BindingAdapters.kt  BindingConverters.kt  BindingMethods.kt
app/src/main/java/sk/sandeep/databindingexample/view/ui/: ProfileActivity.kt
app/src/main/java/sk/sandeep/databindingexample/view_model/: ProfileViewModel.kt
app/src/main/res/layout/: activity_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sk/sandeep/databindingexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
