// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.6.0'
    ext.gradleVersion = '7.0.4'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


    ext {
        // SDK and tools
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31
        // App dependencies
        coreVersion = '1.7.0'
        materialVersion = '1.4.0'
        constraintLayoutVersion = '2.1.2'
        espressoVersion = '3.4.0'
        junitVersion = '4.13.2'
        appCompatVersion = '1.4.0'
        testExtVersion = '1.1.3'
        lifecycle_version = '2.4.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}